{
  "name": "order_service",
  "version": "1.0.0",
  "main": "orderCalculator.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:jest": "jest tests/jest --runInBand",
  "test:mocha": "mocha tests/mocha",
    "test": "npm run test:jest && npm run test:mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chai": "^5.2.1",
    "jest": "^30.0.5",
    "mocha": "^11.7.1"
  }
}
